{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FileSystemLibrary",
	"Description": "Open, Save, Copy, Move and delete files and directories in tranquillity!",
	"Category": "File System",
	"CreatedBy": "LambdaWorks",
	"CreatedByURL": "",
	"DocsURL": "https://lambda-w.github.io/Documentation/docs/FileSystemLibrary/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/0abf4206-c5b5-4a19-af8d-1011235e1282",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/0abf4206-c5b5-4a19-af8d-1011235e1282",
	"SupportURL": "www.lambdaworks.co.uk",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FileSystemLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}